@import "./reset.css";

html,
body {
    font-family: 'Poppins' ,sans-serif;
}

.none {
    display: none;
}
.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 32px;
}

.container--header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* header */

.header {
    padding-top: 31px;
    padding-bottom: 100px;
    height: 800px;

    background-image: url(./../img/header/header-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-color: #000;

    border-radius: 0 0 54px 54px;
    color: #fff;

}

/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-list {
    display: flex;
    column-gap: 54px;
}

.nav-list__link {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.nav-list__link--active {
    color: rgba(255, 255, 255, 1);
}

.user {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.user__content {
    font-weight: 400;
    font-size: 14px;
    line-height: calc( (21 / 14 ) * 100%);
    color: rgba(255, 255, 255, 0.5);

    text-align: right;
}

.user__content span {
    font-weight: 600;
    line-height: calc( (21 / 14 ) * 100%);
    font-size: 14px;
    color: #fff;
}

.user__avatar {
    position: relative;
    height: 48px;
    width: 48px;
    overflow: hidden;
}

.user__avatar img {
    border-radius: 50%;
    object-fit: cover;
}
 
.user__avatar::after {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FF0000;

}

/* header-content */

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.header__title {
    font-weight: 600;
    font-size: 48px;
    line-height: calc( (62 / 48 ) * 100%);
}

.button{
    display: flex;
    align-items: center;
    column-gap: 10px;

    height: 72px;
    padding: 24px;

    background-color: #7B61FF;
    border-radius: 12px;

    color: #fff;
    font-size: 18px;
    font-weight: 600;

    transition: all 0.2s ease-in;
}

.button:hover {
    background: #6547fc;
}

/* form */

.form {
    display: flex;
    height: 88px;
    width: 1140px;
    padding: 8px 8px;

    background-color: #fff;
    border-radius: 12px;
    color: #000;
}

.form__input{
    position: relative;
    flex-grow: 1;

    padding: 16px 20px 16px 56px;
    line-height: 1;
}

.form__input::before{
    content: "";
    display: block;
    position: absolute;

    width: 24px;
    height: 24px;
    
    left: 16px;
    top: 24px;

}

.form__input--location::before{
    background-image: url(.././img/header/map.svg);
}

.form__input--activity::before {
    background-image: url(.././img/header/activity.svg);
}

.form__input--when::before {
    background-image: url(./../img/header/calendar.svg);
}

.form__input--guests::before {
    background-image: url(./../img/header/guests.svg);
}

.label {
    font-weight: 300;
    font-size: 14px;
    color: #5B5B5B;
    line-height: 1.5;
}

.select {
    font-weight: 500;
    font-size: 16px;
    color: #161414;
    line-height: 1.5;
}

.button-search{
    width: 60px;
    height: 60px;
    padding: 18px;
    align-self: center;
    background: #7B61FF;
    border-radius: 12px;
}

/* main */


.title-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: calc( (48 / 32 ) * 100%);
    color: #161414;
}

.main {
    padding: 120px 0;
    display: grid;
    gap: 120px;
}

.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.section__cards {
    display: grid;
    gap: 32px;
}


.section__cards--popular {
    grid-template-columns: repeat(6, 1fr);
}


/* card */

.card {
    position: relative;
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__img {
    border-radius: 12px;
    margin-bottom: 8px;
}


.card__title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc( (24 / 16 ) * 100%);
    color: #161414;
}


.card__location {
    position: relative;
    z-index: 1;

    font-weight: 400;
    font-size: 13px;
    line-height: calc( (20 / 13 ) * 100%);
    color: #979797;
}

.card__location:hover {
    color: #7B61FF;
}


/*  Hotels and Restaurants  */

.section__cards--hotels {
    grid-template-columns: repeat(4, 1fr);
}

.btn-more {
    display: flex;
    align-items: center;
    column-gap: 4px;

    font-weight: 400;
    font-size: 16px;
    line-height: calc( (24 / 16 ) * 100%);
    color: #5243C2;

    background: #F6F4FF;
    border-radius: 12px;
    height: 44px;
    padding: 10px;

    transition: background-color 0.2s ease-in;
}

.btn-more:hover {
    background: #ece9fc;
}

.card__img--hotels {
    margin-bottom: 10px;
}

.card__title--hotels {
    margin-bottom: 12px;
}


.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__location--icon {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px ;
    background-image: url(./../img/icons/card__footer--icon.svg);

}

/* Activities */

.section__cards--activities {
    grid-template-columns: repeat(4, 1fr);
}

.card__img--activities {
    margin-bottom: 16px;
}

/* travel */

.section__cards--travel {
    grid-template-columns: repeat(2, 1fr); 
}

.card--travel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.card__img--no-margin {
    margin: 0;
}

.card__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__title--travel {
    font-weight: 600;
    font-size: 20px;
    line-height: calc( (30 / 20 ) * 100%);
    color: #161414;

    margin-bottom: 16px;
}

.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc( (32 / 16 ) * 100%);
    color: #5B5B5B;
}

.card__footer--travel {
    margin-top: auto;
    display: flex;
    column-gap: 24px;
    justify-content: flex-start;
}

.card__footer-link {
    position: relative;

    font-weight: 400;
    font-size: 12px;
    line-height: calc( (18 / 12 ) * 100%);
    color: #878787;

    transition: color 0.2s ease-in;

    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px ;
}

.card__footer-link:hover {
    color: #7B61FF;
}

.card__footer-link--date {
    background-image: url(./../img/icons/calendar__travel.svg);
}

.card__footer-link--client {
    background-image: url(./../img/icons/client__travel.svg);
}

.card__footer-link--comment {
    background-image: url(./../img/icons/comment__travel.svg);
}

/* about us */

.about-us {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2,1fr);
    max-width: 1144px;
    margin: 0 auto;
}

.about-us__desc {
    display: grid;
    gap: 32px;
    align-content: center;
}

.about-us_btn {
    justify-self: flex-start;
}

/* footer */

.footer {
    background: #F9F9F9;
    padding: 120px 0;
}

.footer__row {
    display: grid;
    gap: 64px;
    grid-template-columns:  repeat(3,auto);
}

/* footer copyright */
.footer__copyright {
    display: grid;
    gap: 16px;
    max-width: 354px;
}

.footer__text {
    font-weight: 400;
    font-size: 13px;
    line-height: calc( (20 / 13 ) * 100%);
    color: #5B5B5B;
    margin-bottom: 16px;
}

.footer__socials {
    display: flex;
    gap: 32px;
    align-items: center;
}


/* footer nav */

.footer__nav-wrapper {
    display: flex;
    gap: 64px;
}

.footer__nav {
    display: grid;
    gap: 20px;
}

.footer__nav-title {
    font-weight: 500;
    font-size: 18px;
    line-height: calc( (27 / 18 ) * 100%);
    color: #161414;
}

.footer__nav-list {
    display: grid;
    gap: 12px;
}

.footer__nav-link {
    font-weight: 400;
    font-size: 13px;
    line-height: calc( (20 / 13 ) * 100%);
    color: #5B5B5B;

    transition: color 0.2s ease-in;
}

.footer__nav-link:hover {
    color: #7B61FF;
}

/* footer subscribe */

.footer__subscribe {
    max-width: 388px;
}

.footer__subscribe-title {
    font-weight: 500;
    font-size: 18px;
    line-height: calc( (27 / 18 ) * 100%);
    color: #161414;

    margin-bottom: 20px;
}

.subscribe {
    display: grid;
    grid-template-columns: auto auto;
}

.button--subscribe {
    width: 72px;
    height: 72px;
    padding: 28px;

}

.subscribe__input-wrapper {
    position: relative;
}

.subscribe__input {
    width: 300px;
    height: 72px;
    background-color: #fff;
    border-radius: 12px;
    padding: 32px 20px 16px 56px;

    background-image:  url(./../img/footer/mail.svg);
    background-repeat: no-repeat;
    background-position: 18px 27px;

}

.subscribe__label {
    position: absolute;
    left: 56px;
    top: 16px;

    font-weight: 300;
    font-size: 14px;
    line-height: calc( (16 / 14 ) * 100%);
    color: #5B5B5B;
}